# Turn off banner
spring.main.banner-mode=off

# Spring Security config
spring.security.user.name=admin
spring.security.user.password=admin

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/MANAHOTEL_DB
spring.datasource.username=root
spring.datasource.password=123456

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuync2937@gmail.com
spring.mail.password=huyhuy2937
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true