# Turn off banner
spring.main.banner-mode=off

# Spring Security config
spring.security.user.name=admin
spring.security.user.password=admin

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/MANAHOTEL_DB
spring.datasource.username=root
spring.datasource.password=123456
